<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Upload Image"
                android:textColor="#121010"
                android:textSize="21sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#0B0101" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/textviews"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/textviews"
                android:ems="10"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/textviews"
                android:ems="10"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/textviews"
                android:ems="10"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_activity1"
                android:text="Register"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="#0C0A0A" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OR with"
                    android:textColor="#090808"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#050505" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fbbackgroud"
                    android:drawableLeft="@drawable/facebook"
                    android:gravity="left|center_vertical"
                    android:padding="6dp"
                    android:text="Facebook"
                    android:textColor="#F4F4F4"
                    android:textSize="16sp"
                    app:emojiCompatEnabled="false" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/googeplusbackgroud"
                    android:drawableLeft="@drawable/googleplusnext"
                    android:gravity="left|center_vertical"
                    android:padding="6dp"
                    android:text="Google+"
                    android:textColor="#F8F1F1"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="tvLogin"
                android:text="Already have an account? Log in"
                android:textColor="#1B1212"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>